# user-ms

./: .editorconfig  .gitignore  2}  API.md  CLAUDE.md  DISCLAIMER.md  README.md  gradle.properties  llms.txt  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  gradle.properties
app/src/main/java/com/rubensgomes/userms/: App.java  UserMsApplication.java  package-info.java
app/src/main/java/com/rubensgomes/userms/config/: EmailConfig.java  WebConfig.java  package-info.java
app/src/main/java/com/rubensgomes/userms/controller/: AuthController.java  UserController.java  package-info.java
app/src/main/java/com/rubensgomes/userms/domain/: package-info.java
app/src/main/java/com/rubensgomes/userms/domain/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  UserProfileResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  package-info.java
app/src/main/java/com/rubensgomes/userms/domain/entity/: User.java  package-info.java
app/src/main/java/com/rubensgomes/userms/domain/model/: package-info.java
app/src/main/java/com/rubensgomes/userms/domain/model/email/: EmailRequest.java  EmailResponse.java  package-info.java
app/src/main/java/com/rubensgomes/userms/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  UserProfileResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
app/src/main/java/com/rubensgomes/userms/exception/: EmailException.java  GlobalExceptionHandler.java  package-info.java
app/src/main/java/com/rubensgomes/userms/model/: User.java
app/src/main/java/com/rubensgomes/userms/repository/: UserRepository.java  package-info.java
app/src/main/java/com/rubensgomes/userms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  package-info.java
app/src/main/java/com/rubensgomes/userms/service/: AuthService.java  EmailService.java  UserService.java  package-info.java
app/src/main/java/com/rubensgomes/userms/service/email/: EmailService.java  SendGridEmailServiceImpl.java  package-info.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/test/java/com/rubensgomes/userms/: AppTest.java  UserMsApplicationTest.java
app/src/test/resources/: application-test.yml
docs/: email-smtp-troubleshooting.md
tasks/: gradle-dependencies-plan.md  source-code-generation-plan.md  todo.md
