# Copyright 2025 Rubens Gomes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the__LICENSE] [1].

# File: gradle.properties
#
# Description: This file definees properties used by Gradle during builds.
#
# Author: Rubens Gomes

# This file is used to define properties for the Gradle build system.
group=com.rubensgomes
artifact=user-ms
mainClass=com.rubensgomes.userms.UserMsApplication

# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.1-SNAPSHOT
title=User Account Management Microservice

developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

scmConnection=scm:git:https://github.com/rubensgomes/user-ms.git
scmUrl=https://github.com/rubensgomes/user-ms.git

###############################################################################
# Repsy.io properties (Rubens maven repository)
repsyUrl=https://repo.repsy.io/mvn/rubensgomes/default/
# REPSY_USERNAME must be defined as an environment variable

###############################################################################
# SonarQube properties
sonar.projectKey=@SONAR_PROJECT_KEY@
sonar.organization=@SONAR_ORGANIZATION@
sonar.host.url=https://sonarcloud.io
# SONAR_TOKEN must be defined as an environment variable

###############################################################################
# Release properties
release.useAutomaticVersion=true

