# debug flag used inside build.gradle.kts
debug=true
artifactId=user-ms
group=com.rubensgomes
description=User account management microservice
title=User Account Management Microservice
mainClass=com.rubensgomes.userms.UserMsApplication

# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.1-SNAPSHOT

###############################################################################
# SCM
scmConnection=scm:git:https://github.com/rubensgomes/user-ms.git
scmUrl=https://github.com/rubensgomes/user-ms
